BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Registration open & refreshment
DTSTART;VALUE=DATE-TIME:20151020T084500
LOCATION:Room Europe
END:VEVENT
BEGIN:VEVENT
SUMMARY:Refreshment break
DTSTART;VALUE=DATE-TIME:20151020T101500
LOCATION:Room Europe
END:VEVENT
BEGIN:VEVENT
SUMMARY:Keynote: Internet of Tchotchke
DTSTART;VALUE=DATE-TIME:20151020T111500
LOCATION:Room Europe
ORGANIZER:Paul Rascagnères
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lunch
DTSTART;VALUE=DATE-TIME:20151020T120000
LOCATION:Room Europe
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lightning talks
DTSTART;VALUE=DATE-TIME:20151020T130000
LOCATION:Room Europe
END:VEVENT
BEGIN:VEVENT
SUMMARY:Security Design and High-Risk Users
DTSTART;VALUE=DATE-TIME:20151020T133000
LOCATION:Room Europe
ORGANIZER:Eleanor Saitta
END:VEVENT
BEGIN:VEVENT
SUMMARY:Totally Spies!
DTSTART;VALUE=DATE-TIME:20151020T141500
LOCATION:Room Europe
ORGANIZER:Marion Marschalek
ORGANIZER:Paul Rascagnères
ORGANIZER:Joan Calvet
END:VEVENT
BEGIN:VEVENT
SUMMARY:HackingTeam - how they infected your Android device by 0days
DTSTART;VALUE=DATE-TIME:20151020T150000
LOCATION:Room Europe
ORGANIZER:Attila Marosi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Refreshment break
DTSTART;VALUE=DATE-TIME:20151020T154500
LOCATION:Room Europe
END:VEVENT
BEGIN:VEVENT
SUMMARY:How digital forensics met threat intelligence
DTSTART;VALUE=DATE-TIME:20151020T160000
LOCATION:Room Europe
ORGANIZER:Ronan Mouchoux
ORGANIZER:Thomas Chopitea
END:VEVENT
BEGIN:VEVENT
SUMMARY:Scrutinizing WPA2 Password Generating Algorithms in Wireless Route
 rs
DTSTART;VALUE=DATE-TIME:20151020T164500
LOCATION:Room Europe
ORGANIZER:Eduardo Novella
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stegosploit - Delivering Drive-By Exploits With Only Images
DTSTART;VALUE=DATE-TIME:20151020T173000
LOCATION:Room Europe
ORGANIZER:Saumil Shah
END:VEVENT
BEGIN:VEVENT
SUMMARY:Learn from Malwares\, A Practical guide of spear phishing for Red 
 Teams
DTSTART;VALUE=DATE-TIME:20151020T181500
LOCATION:Room Europe
ORGANIZER:Paul Jung
END:VEVENT
BEGIN:VEVENT
SUMMARY:Social event (including drinks and walking dinner)
DTSTART;VALUE=DATE-TIME:20151020T200000
LOCATION:Room Europe
END:VEVENT
BEGIN:VEVENT
SUMMARY:Draw me a Local Kernel Debugger
DTSTART;VALUE=DATE-TIME:20151021T084500
LOCATION:Room Europe
ORGANIZER:Samuel Chevet
ORGANIZER:Clément Rouault
END:VEVENT
BEGIN:VEVENT
SUMMARY:Security of Virtual Desktop Infrastructures: from great concepts t
 o bad surprises
DTSTART;VALUE=DATE-TIME:20151021T093000
LOCATION:Room Europe
ORGANIZER:Maxime Clementz, Simon Petitjean
END:VEVENT
BEGIN:VEVENT
SUMMARY:Refreshment break
DTSTART;VALUE=DATE-TIME:20151021T101500
LOCATION:Room Europe
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advances in Secure Messaging Protocols
DTSTART;VALUE=DATE-TIME:20151021T103000
LOCATION:Room Europe
ORGANIZER:Frederic Jacobs
END:VEVENT
BEGIN:VEVENT
SUMMARY:How not to build an electronic voting system
DTSTART;VALUE=DATE-TIME:20151021T111500
LOCATION:Room Europe
ORGANIZER:Quentin Kaiser
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lunch
DTSTART;VALUE=DATE-TIME:20151021T120000
LOCATION:Room Europe
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lightning talks
DTSTART;VALUE=DATE-TIME:20151021T130000
LOCATION:Room Europe
END:VEVENT
BEGIN:VEVENT
SUMMARY:Keynote - Unpatchable: Living with a Vulnerable Implanted Device
DTSTART;VALUE=DATE-TIME:20151021T133000
LOCATION:Room Europe
ORGANIZER:Marie Moe
END:VEVENT
BEGIN:VEVENT
SUMMARY:Trusting Files Formats: Illusions or Reality?
DTSTART;VALUE=DATE-TIME:20151021T141500
LOCATION:Room Europe
ORGANIZER:Ange Albertini
END:VEVENT
BEGIN:VEVENT
SUMMARY:How Mobile Applications Are Redefining Information Controls Inside
  of Iran
DTSTART;VALUE=DATE-TIME:20151021T150000
LOCATION:Room Europe
ORGANIZER:Mahsa Alimardani
END:VEVENT
BEGIN:VEVENT
SUMMARY:Refreshment break
DTSTART;VALUE=DATE-TIME:20151021T154500
LOCATION:Room Europe
END:VEVENT
BEGIN:VEVENT
SUMMARY:Geek usages for your Fitbit Flex tracker
DTSTART;VALUE=DATE-TIME:20151021T160000
LOCATION:Room Europe
ORGANIZER:Axelle Apvrille
END:VEVENT
BEGIN:VEVENT
SUMMARY:Key-Logger\, Video\, Mouse - How to turn your KVM into a raging ke
 y-logging monster
DTSTART;VALUE=DATE-TIME:20151021T164500
LOCATION:Room Europe
ORGANIZER:Yaniv Balmas
ORGANIZER:Lior Oppenheim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Keys? Where we’re going\, we don’t need keys
DTSTART;VALUE=DATE-TIME:20151021T173000
LOCATION:Room Europe
ORGANIZER:Damien Cauquil
END:VEVENT
BEGIN:VEVENT
SUMMARY:Breaking Yet Another Digital Divide: Bringing the Tech World into 
 the Discussion on Digital Literacy
DTSTART;VALUE=DATE-TIME:20151021T181500
LOCATION:Room Europe
ORGANIZER:Laura Vidal
END:VEVENT
BEGIN:VEVENT
SUMMARY:Luxembourg visit by free bus (drinks & food on your own) - Meeting
  at the hotel lobby
DTSTART;VALUE=DATE-TIME:20151021T194500
LOCATION:Room Europe
END:VEVENT
BEGIN:VEVENT
SUMMARY:Why Johnny Can’t Unpack: Toward One Click Unpacking
DTSTART;VALUE=DATE-TIME:20151022T084500
LOCATION:Room Europe
ORGANIZER:Shift
END:VEVENT
BEGIN:VEVENT
SUMMARY:Forging the USB armory
DTSTART;VALUE=DATE-TIME:20151022T093000
LOCATION:Room Europe
ORGANIZER:Andrea Barisani
ORGANIZER:Daniele Bianco
END:VEVENT
BEGIN:VEVENT
SUMMARY:Refreshment break
DTSTART;VALUE=DATE-TIME:20151022T101500
LOCATION:Room Europe
END:VEVENT
BEGIN:VEVENT
SUMMARY:Binary Constraint Solving with LLVM
DTSTART;VALUE=DATE-TIME:20151022T103000
LOCATION:Room Europe
ORGANIZER:Sophia D’Antoine
END:VEVENT
BEGIN:VEVENT
SUMMARY:They Hate Us ‘Cause They Ain’t Us - How We Broke the Internet
DTSTART;VALUE=DATE-TIME:20151022T111500
LOCATION:Room Europe
ORGANIZER:Netanel Rubin
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lunch
DTSTART;VALUE=DATE-TIME:20151022T120000
LOCATION:Room Europe
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lightning talks
DTSTART;VALUE=DATE-TIME:20151022T130000
LOCATION:Room Europe
END:VEVENT
BEGIN:VEVENT
SUMMARY:PowerPoint Karaoke
DTSTART;VALUE=DATE-TIME:20151022T133000
LOCATION:Room Europe
END:VEVENT
BEGIN:VEVENT
SUMMARY:A Collective View of Current Trends in Criminal Hosting Infrastruc
 tures
DTSTART;VALUE=DATE-TIME:20151022T141500
LOCATION:Room Europe
ORGANIZER:Dhia Mahjoub
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crema: A LangSec-Inspired Programming Language
DTSTART;VALUE=DATE-TIME:20151022T150000
LOCATION:Room Europe
ORGANIZER:Jacob Torrey
ORGANIZER:Mark Bridgman
END:VEVENT
BEGIN:VEVENT
SUMMARY:Refreshment break
DTSTART;VALUE=DATE-TIME:20151022T154500
LOCATION:Room Europe
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Need for Black Chambers: Testing TLS in the E-mail Ecosystem at
  Large
DTSTART;VALUE=DATE-TIME:20151022T160000
LOCATION:Room Europe
ORGANIZER:Aaron Zauner
END:VEVENT
BEGIN:VEVENT
SUMMARY:Improving Flash Exploits Analysis
DTSTART;VALUE=DATE-TIME:20151022T164500
LOCATION:Room Europe
ORGANIZER:Tillmann Werner
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation of CTF winners and award of prices\, auction for Tor 
 server project\, hack.lu closing ceremony
DTSTART;VALUE=DATE-TIME:20151022T173000
LOCATION:Room Europe
END:VEVENT
END:VCALENDAR
